<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="icon" href="images/music-logo.jpg" type="image/icon type">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Music</title>
    
    <style>
            body {
                height: 100vh;
                margin: 0;
                font-family: 'Lato', sans-serif;
                background:rgb(41, 141, 187) 92% ;
                
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                
            }

            #container{
                height: 100vh;
                width: 100%;
                background:rgb(41, 141, 187)  92% 
                    ;
        
                background-size: cover;
                background-position: center;
                position: relative;
                align-items: center;
            }

            #container li{
                /* list-style-type: none; */
                text-decoration: none;
                color: rgb(85, 60, 7);
                font-size: 1.5em;
                cursor: pointer;
                padding-bottom: 12px;
            }

            h1 {
                    color: rgb(206, 13, 180);
                    animation: fadecolor 1s infinite;
                }
                @keyframes fadecolor {
                    from {color: rgb(206, 13, 180) } 
                    to {color: rgb(4, 87, 90)}
            }
            h1 {
                position: relative;
                left: 40px;
                margin-top: 1.5em;
            }

            

            /* a {
                
                font-size: 20px;
                text-decoration: none;
                color:#fff;
                background-color: #055C9D;
                border-radius: 10px;
                padding: .3em;
                box-shadow: 0 20px 20px 0 rgba(2, 78, 40, 0.6);
                position: relative;
                top: 20px;
            }*/
                
                .btn {
                    background: #3498db;
                    background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
                    background-image: -moz-linear-gradient(top, #3498db, #2980b9);
                    background-image: -ms-linear-gradient(top, #3498db, #2980b9);
                    background-image: -o-linear-gradient(top, #3498db, #2980b9);
                    background-image: linear-gradient(to bottom, #3498db, #2980b9);
                    -webkit-border-radius: 28;
                    -moz-border-radius: 28;
                    border-radius: 28px;
                    text-shadow: 1px 1px 3px #c94ec9;
                    font-family: Arial;
                    color: #ffffff;
                    font-size: 20px;
                    padding: 5px 8px 5px 8px;
                    text-decoration: none;
                    position: relative;
                    top: 20px;
                }
                
                .btn:hover {
                    background: #3cb0fd;
                    background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
                    background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
                    background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
                    background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
                    background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
                    text-decoration: none;
                }


                .link {
                    text-align: center;
                }
        
            </style>

</head>
<body>
    <!-- <div class="link"><a href="index.html">Home</a></div> -->
    
    <div id="container">
        <div class="link"><a href="index.html" class="btn"><i>Home</i></a></div>
        <h1>Song List</h1>
        
    </div>


<script>
const songs = [
    'Alan Walker - Darkside (feat. AuRa and Tomine Harket)', 'Alan Walker - Faded (AUDIO)', 'Alan Walker_ Sabrina Carpenter & Farruko - On My Way (Lyrics)', 'Ariana Grande - Side To Side (ft. Nicki Minaj) [Audio]', 'Ariana Grande - No Tears Left To Cry (Audio)', 'Ariana Grande - 7 rings (Audio)', 'Anson Seabra Chill Mix', 'AURORA - I Went Too Far - Copy', 'Angus & Julia Stone - For you', "Angus and Julia Stone - Big Jet Plane", "Angus and Julia Stone - I'm Not Yours", "Angus & Julia Stone - A Heartbreak (Audio only)", "Angus and Julia Stone - And The Boys [Official Music Video]", "Angus and Julia Stone - The Devils Tears", "Julia Stone - Dance (Lyrics) Music Cavier", "Julia Stone - It's All Okay [Official Music Video]", "Julia Stone - We All Have (Lyrics) Ft.Matt Berninger", "Angus & Julia Stone - Chateau", "Angus & Julia Stone - Hold On", "Angus & Julia Stone - Just a Boy lyrics", "Angus & Julia Stone - Draw Your Swords [Audio]", "Angus & Julia Stone - Mango Tree lyrics", "Angus & Julia Stone - Nothing Else (Audio)", "Angus & Julia Stone - Take You Away", "Angus & Julia Stone - Youngblood (Audio)", "Angus & Julia Stone Wherever You Are", "Angus &amp Julia Stone - Heart Beats Slow", "Angus & Julia Stone - For Remembering (Lyric Video)",  'AURORA - Runaway', 'Billie Eilish - everything i wanted', 'Billie Eilish - listen before i go', 'Billie Eilish - Your Power (Official Music Video)', "Billie Eilish - Everybody Dies", "Billie Eilish - Happier Than Ever", 'Billie Eilish - when I was older', 'Billie Eilish - ilomilo', 'Billie Eilish - OCEAN EYES', 'Billie Eilish - watch (Audio)','Billie_Eilish_Khalid_-_lovely_HitNaijacom', '08 BRACKETS', 'Burna Boy On The Low', 'Burna-Boy-Gum-Body-feat-Jorja-Smith-(JustNaija.com)', "Burna Boy - Real Life feat. Stormzy [Official Audio]", "Burna Boy - 23 [Official Audio]", 'Burna Boy - 20 10 20 (Audio)', "Larry Gaaga - Baba Nla ft. 2Baba, Burna Boy", "Simi ft 2baba - Original Baby", "2Baba ft. FalzRise Up", 'Target You (feat. Syemca)', "2Face - Dance In The Rain", "2Face - 4 Instance", "2Face - If Love Is a Crime", "2Face - E Be Like Say", "2Face - Ocho", "2face Idibia - Oh Papa", "2Face - One Love", "2Face - No Shaking", "2Baba - Hate What U Do To Me", "2Face - Ole", "2Face - True Love", "2Face - U No Holy Pass", 'Cassandra Ambiguous Norway', 'Cassandra Hard Drive', "Baz Luhrmann - Everybody's free to wear sunscreen", 'cassandra Jenkins - Crosshairs', 'cassandra Jenkins - Michelangelo', 'Coldplay - A message-1', 'Coldplay sparks', 'Coldplay - Always In My Head(Lyrics Video)', 'Coldplay - Champion Of The World', 'Coldplay - In My Place','Coldplay - Talk (Official)', 'Coldplay trouble', 'DaBaby_-_Bop', "Dagrin - If I die", "Dagrin - Thank God", "Darey - Not The Girl", "Darey - No Stars", 'David Guetta - Shot Me Down ft. Skylar Grey (Lyric Video)', 'Davido-D-G-ft-Summer-Walker-(JustNaija.com)', 'Deep End - Fousheé', 'Disturbed - The Sound Of Silence [Official Music Video]', 'Drake - Toosie Slide', 'drivers license', "Olivia Rodrigo - happier", 'Eminem - Darkness', 'Eminem - Going Through Changes -', 'Eminem - Never Love Again', 'Eminem_-_Good-Guy-', 'Eminem_When_Im_Gone', 'eminem-tragic-endings-ft-skylar-grey', 'Fleurie - Hurricane (Official Video)-1', "Ruelle, Fleurie - Carry you (Lyrics)", 'Fleurie - Hurts Like Hell ( With Lyrics )', 'Freya Ridings - Lost Without You (Official Video)', 'Gotye - Somebody That I Used To Know HQ Sound', 'Greg Laswell - Dodged A Bullet', "Highs & LowsEagle's Wings - Hillsong Worship", "Closer Than You Know - of Dirt and Grace - Hillsong UNITED", "Elohim - Hillsong Worship", "In Control - Hillsong Worship", "Paula CTN", "Paula CTN2", "The Lord PS 39s Prayer- Hillsong Worship", "Days Gone By (Live at Hillsong Conference) - Hillsong Young & Free", "Hillsong Heart Of God (Official Lyric Video)", "Hillsong - I Surrender",  "As It Is (In Heaven) - Hillsong Worship", "The Passion - Hillsong Worship", "Hillsong Charity Gayle - Thank You Jesus for the Blood (Live)", "Be Still - Hillsong Worship", 'I Love Your Presence - Jenn JohnsonHere Is Love', 'Hosanna - Hillsong Worship', "Desert song Hillsong", 'Hillsong UNITED A Million Suns Lyric Video', 'hillsong Even When It Hurts', 'hillsong  Jenn Johnson of God (Official) - Bethel Music & Jenn Johnson VICTORY', 'hillsong - Jenn Johnson We Will Not Be Shaken-1', 'hillsong You re Gonna Be Okay - Brian & Jenn Johnson After All These Years', 'Oceans (Where Feet May Fail) - Hillsong UNITED (Lyrics)', "Take All of Me - Recorded Live in Houston 2016 - Hillsong UNITED", "Grace To Grace - Hillsong Worship", 'Bones - Hillsong United', 'hillsong Brooke Ligertwood & Taya Smith - NEW SONG 2018 (Remembrance)', 'hillsong Oceans Will Part Hillsong (Featuring Annie Garratt)', 'hillsong Thank You Jesus Fellowship Songs', "Azadus I See Ft 2Baba", 'Justin Timberlake - Mirrors (Audio)', 'Justin Timberlake - What Goes Around Comes Around HQ', 'God Loves Ugly - Jordin Sparks', "Jorja Smith - Blue Lights (Official Audio)", "Jorja Smith - The One", "Jorja Smith - Bussdown (Audio) ft. Shaybo", "Jorja Smith - Addicted (Lyrics)", 'Jorja-Smith-Let-Me-Down', 'Jay-Z - Marcy Me (DawnFoxes.com)-1', 'Jcole_-_Love_Yourz_gistmp3.com.ng', 'Stranded Lyrics Jennifer Paige', 'Johnny Drille - Mystery Girl', 'Katy Perry The One That Got Away (Audio HQ)', "Kesha - Praying (Official Video)", 'Khalid - Better (Official Audio)', "Jilex Anderson - Afro Lover", 'Kojo Funds - Check (feat. RAYE)', 'K-Raye & Rudimental - Regardless (Official Audio)', 'Lana Del ReySummertime Sadness Audio', 'Lana Del Rey - Born To Die (Official Audio)', 'Lana Del Rey - Video Games', 'Lana Del ReyBlue Jeans lyrics', 'Labrinth - still dont know my name', 'Lady Antebellum - Need You Now', 'Lucy Dacus - Thumbs (Official Audio)', "LAngel Haze - Cleaning Out My Closet", "LAngel Haze ft. Sia - Battle Cry", "Lucy Dacus - Brando (Official Lyric Video)", 'Lucy Dacus - Addictions (Official Music Video)', 'Lucy Dacus - La Vie En Rose (Lyric Video)', 'Marshmello & Anne-Marie - FRIENDS (Lyric Video) OFFICIAL FRNE ANTHEM', 'Marshmello ft. Khalid - Silence (Official Lyric Video)', 'Olamide - Rock', 'OST Julieta Venegas - Ese Camino (Official Video)', 'OST Regina Spektor - Youve Got Time [Official Audio]', "Orange Is The New Black Season 5 ending song", 'OST Rodrigo Amarante - Tuyo (Générique Narcos) [Lyrics video]', "OST 02Shin Seung HunLove Of Iris", "OST 11-Destiny Love (IRIS OST)", "OST 13-Sad Love (IRIS OST)", "OST Can't You Come Back", "OST Insooni - Heaven, please (Jumong Original Soundtrack)", "OST Karen O - Anti-Lullaby", "OST B4 I Fall GEMS- WO u (Without You)", 'Passenger Catch In The Dark (Official Video)-1', 'passenger home', 'Passenger When We Were Young (Official Video)-1', 'passengerr patient love', 'Pink - Family portrait Lyrics', "P!nk - Please Don't Leave Me (Audio)", 'P!nk - Try (Official Lyric Video)', 'P!nk & Willow Sage Hart - Cover Me In Sunshine (Lyrics)', "Rag'n'Bone Man, P!nk - Anywhere Away from Here (Official Audio)", 'Who Knew - P!nk (Audio Original)', 'Portugal. The Man - Feel It Still (Lyrics Lyric Video)', 'Resonance-lee lee', 'Rita Ora - Anywhere', 'Rita Ora - Let You Love Me [Official Video]', 'Bag of Money (feat. Rick Ross & T-Pain)', "DJ Khaled - I'm On One (Explicit Version) ft. Drake, Rick Ross, Lil Wayne", 'Free Mason', 'Meek Mill Ft. Nicki Minaj & Chris Brown - All Eyes On You (Official Audio)', 'Rick Ross - Diced Pineapples ft. Wale & Drake (Explicit)', 'Rick Ross - Stay Schemin (feat. Drake and French M', 'Rick Ross - Aston Martin Music ft. Drake & Chrisette Michele (Official Video)', 'Rick Ross - Aston Martin Music ft. Drake, Chrisette Michele', 'Rick Ross - Sorry ft. Chris Brown (Explicit)', 'Rita Ora - Only Want You [Official Audio]', 'Rosie Carney - Awake Me', 'Rosie Carney Bullet Proof ... I Wish I Was', "Runtown - For Life", 'Sarz_x_WurlD_-_Ego_Nobody_Wins_', 'Sasha Sloan - Older (Lyric Video)', 'Kygo - This Town ft. Sasha Sloan (Official)', 'Selena Gomez, Marshmello - Wolves (Lyrics)', 'Steve CrownWe Wait On You (Official Audio)', "Stormrex - 30 (Official Audio) ft. iLLbliss", 'Surf Mesa - ily (i love you baby) (feat. Emilee) (Official Audio)', 'Kygo, Sasha Sloan - I ll Wait', 'Sasha Sloan - Again (Audio)', 'Sasha Sloan - Dancing With Your Ghost', 'Sasha Sloan - Too Sad To Cry', 'Sasha Sloan - Thank God', 'Sasha Sloan - Until It Happens To You', 'Shy_Martin_-_Lose_You_Too', "Skylar Grey Come up for Air", 'Taylor Swift - Last Kiss (Audio)', 'Taylor Swift - The Best Day', 'Taylor Swift - Dear John (Audio)', 'Speak Now', 'Taylor Swift - Love Story (Audio)', "Taylor Swift safe and sound", "Sad Beautiful Tragic", "Taylor Swift - Lover (Audio)", "Taylor Swift - Change (Taylor's Version) (Lyric Video)", "Taylor Swift - Mean (Audio)", 'Taylor Swift - The Story of Us (Audio)', "Highway Don't Care", 'Taylor Swift - Fifteen (Audio)', 'Taylor Swift - Mine (Audio)', 'Taylor Swift - Ronan', 'Taylor Swift - Run', 'Taylor Swift - You Belong With Me (Audio)', 'Taylor Swift All Too Well', "Taylor Swift - Treacherous", 'Taylor Swift feat.Ed Sheeran - Everything Has Changed (Audio)', 'Two Is Better Than One - Boys Like Girls (Feat. Taylor Swift) (Lyrics)', 'TaylorSwiftBreathe',  'Taylor Swift - cardigan', 'Taylor Swift Begin Again (Audio)', 'Taylor Swift - Back to December (Audio)', 'Taylor Swift - champagne problems (Official)', 'Taylor Swift - Delicate (Audio)', 'The Lucky One', 'Taylor Swift - Enchanted (Audio)', 'Taylor Swift - Long Live (Audio)', 'Taylor Swift - This Love', "Taylor Swift - You're Not Sorry (Taylor's Version) (Lyric Video)", 'Taylor Swift Today was a fairytale', 'The Last Time - Taylor Swift (feat. Gary Lightbody) LYRICS', 'The Moment I Knew - Taylor Swift', 'The Fray How To Save A Life', 'The Weeknd - In Your Eyes (Official Audio)', 'The Weeknd - Save Your Tears (Official Audio)', 'Tems - Damages', 'TEMS TRY ME', "Tems - The Key (Audio)", 'Teni-Uyo-Meyo', 'The Paper Kites - By My Side feat. Rosie Carney', 'The Paper Kites - Climb On Your Tears (feat. Aoife O Donovan)', 'The Paper Kites - For All You Give (feat. Lucy Rose)', 'The Paper Kites - It s Not Like You', 'The Paper Kites - On the Train Ride Home', 'The World to Come ft. Josephine Foster', 'Wale - Bad feat. Tiara Thomas [Official Music Video]', 'Wale f. Rihanna - Bad (Remix) [Official Audio]', 'Wale Ft. Usher - Matrimony (Official Audio)', 'Wande-Coal-Again', 'Wild Thoughts feat Rihanna Bryson Tiller', "WizKid - Reckless (Audio)", 'Wizkid-Ginger-ft-Burna-Boy', "WizKid - Essence (Audio) ft. Tems", "WizKid - Essence (Audio) ft. Justin Bieber, Tems", "WizKid - Blessed (Audio) ft. Damian Marley", "WizKid - Smile (Audio) ft. H.E.R.", "WizKid - Grace (Audio)", "Skepta & WizKid - 'Energy (Stay Far Away)' (Official Video)", "WizKid - Longtime (Audio) ft. Skepta", "WizKid - Piece of Me (Audio) ft. Ella Mai", "WizKid - No Stress (Audio)", 'Wizkid-Joro-(JustNaija.com)', 'Yelawolf Ft. Eminem - Best Friend [320]', "YENDRY - YOU (Official Video) ft. Damian Marley"]
    // songs.sort()

    const cont = document.getElementById('container') 
    const ul = document.createElement('ul')
    ul.setAttribute('id', 'theList')
    for (i = 0; i < songs.length; i++){
        const li = document.createElement('li')
        li.setAttribute('id', 'itemsss')
        li.innerHTML = songs[i]
        ul.appendChild(li)
    }
    cont.appendChild(ul)




//     document.addEventListener('click', function(e){
//     if(e.target && e.target.id== 'itemsss'){
         
//     }
// });
//==========================================
</script>
</body>
</html>